<!DOCTYPE html>
<html>
<head>
	<title>Admin's form</title>
		<style type="text/css">
		body{
			margin: 0 auto;
			background-image: url(Images/ss.jpg);
			background-repeat: no-repeat;
			background-size: 100% 720px;
		}
		.container {
			width: 500px;
			height: 400px;
			text-align: center;
			margin: 0 auto;
			background-color: black;
			opacity: 0.7;
			margin-top: 80px;
			border-radius: 10px;
		}
		.container img {
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
		}
		input[type="text"]{
			height: 35px;
			width: 150px;
			font-size: 15px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
		}
	
		.btn-login {
			
			padding: 15px 30px;  
			
			opacity: 0.8;
			background-color: #27AE60;
			border: 2px;
			border-bottom: 4px solid #27AE60;
			width: 100px;
			border-radius : 10px;
			margin-bottom: 20px;
			cursor: pointer;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		a {
			color:#aaa;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			h1.title{
				text-indent:-9000px;
				background:transparent url(Images/u.png) no-repeat top left;
				width:433px;
				height:59px;
			}
		
	</style>
</head>
<body>

	<h1 class="title">Tourism</h1>
<div class="container">
	<img src="Images/o.png">
	<form>
		<div class="form-input">
			<input type="text" name="from" placeholder="From" style="margin-right: 20px;"> <input type="text" name="to" placeholder="To">
		</div>
		<div class="form-input">
			<input type="text" name="time" placeholder="Time" style="margin-right: 20px;"> <input type="text" name="price" placeholder="Price">
		</div>
		<div class="form-input">
			<input type="text" name="number" placeholder="Number of seats" > 
		</div>
		<input type="submit" name="submit " value="Add tour" class="btn-login" style="text-align: center; margin-right: 20px;"> <input type="submit" name="submit " value="Edit tour" class="btn-login" style="text-align: center;">
		

		

	</form>
	
</div>
<div>
            <span class="reference">
                <a href="@">Contact us</a>
				<a href="@">Terms</a>
				<a href="@">Developers</a>
				<a href="@">Help</a>
				<a href="@">Cookies</a>
				<a href="@">privacy</a>

            </span>
		</div>

</body>
</html>