<!DOCTYPE HTML>
<html>
<head>
	<title> Login Form </title>


	<style type="text/css">
		body{
			margin: 0 auto;
			background-image: url(Images/bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 720px;

		}
		.container {
			width: 500px;
			height: 400px;
			text-align: center;
			margin: 0 auto;
			background-color: black;
			opacity: 0.7;
			margin-top: 80px;
			border-radius: 10px;

		}
		.container img {
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
		}
		input[type="text"],input[type="password"]{
			height: 45px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
		}
	
		.btn-login {
			
			padding: 15px 30px;  
			
			opacity: 0.8;
			background-color: #2ECC71;
			border: none;
			border-bottom: 4px solid #27AE60;
			width: 70px;
			border-radius: : 2px;
			margin-bottom: 20px;
			cursor: pointer;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		a {
			color:#aaa;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}



		span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}

			h1.title{
				text-indent:-9000px;
				background:transparent url(Images/u.png) no-repeat top left;
				width:433px;
				height:59px;
			}

		


	</style>
</head>
<body>
<?php

$usernameError = $passwordError = "";
$username = $password = "";

if($_SERVER["REQUEST_METHOD"] == "GET")
{
	if(empty($_GET["username"])){
	$usernameError = "Username is missing!";
	} else {
	$username = $_GET["username"];
	}
	if(empty($_GET["password"])){
	$passwordError = "Password is missing!";
	} else {
	$password = $_GET["password"];
	}
}
?>
<h1 class="title">Tourism</h1>
<div class="container">
	<img src="Images/q.png">
	<form method="get" action="<?php echo $_SERVER["PHP_SELF"];?>"> 
		<div class="form-input">
			<input type="text" name="username" placeholder="Enter Username">
			<span style="color:red"><?php echo $usernameError;?></span>
		</div>
		<div class="form-input">
			<input type="password" name="password" placeholder="Enter Password">
			<span style="color:red"><?php echo $passwordError;?></span>
		</div>
		<input type="submit" name="submit " value="Login" class="btn-login" style="text-align: center;">
		<br>
		<a href="@">Forget Password?</a> <br>
		<a href="@">Sign Up</a>
	</form>
</div>
<div>
            <span class="reference">
                <a href="@">Contact us</a>
				<a href="@">Terms</a>
				<a href="@">Developers</a>
				<a href="@">Help</a>
				<a href="@">Cookies</a>
				<a href="@">privacy</a>

            </span>
		</div>
</body>
</html>