<!DOCTYPE html>
<html>
<head>
	<title>Navigation bar</title>
	<style type="text/css">
		body{
			font-family: arial, sans-serif;
			text-align: center;
			margin: 0 auto;
			background-image: url(Images/d.jpg);
			background-repeat: no-repeat;
			background-size: 100% 720px;

		}
		#nav{
			width: 100%;
			height: 650px;
		
		}
		#nav_wrapper{
			height: 80px;
			width: 600px;
			background: black;
			margin-left: 340px;
			margin-right: 300px;
			margin-top: 40px;
			opacity: 0.7;
			filter: alpha (opacity=70);
			border-radius: 10px;
		}

		#nav_wrapper ul li {
			list-style:none;
			display: inline; 
			font-weight: bold;
			padding: 10px;

		}
		#nav_wrapper a {
			color: white;
			text-decoration: none;
			padding: 15px;
			margin-right: 10px;
			margin-left: 10px;

		}
		#nav_wrapper ul li:hover{
			background: #FFA500;
			transition: all 0.45s;
			border-radius: 10px;
			opacity: 0.6;
			filter: alpha (opacity=60);
		}
		span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			.cust{
				width: 300px;
				height: 400px;
				text-align: center;
				background-color: black;
				opacity: 0.7;
				border-radius: 10px;
				float: right;
				margin-top: 170px;
			}
			.cust img {
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
		}
		input[type="text"]{
			height: 25px;
			width: 100px;
			font-size: 13px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 5px;
			border-radius: 4px;
			float: left;
			font-style: bold;
		}

		.find {
			
			padding: 15px 30px;  
			
			opacity: 0.8;
			background-color: 	#FFA500;
			border: 2px;
			color: black;
			font-style: bold;
			width: 130px;
			border-radius:  10px;
			margin-bottom: 20px;
			cursor: pointer;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		
		
	</style>
</head>

<body>
	<div id="nav"><br>
		<div class="cust">
		<img src="Images/t.png">
			<form>
				<div class="form-input">
					<input type="text" name="From" placeholder="From" style="margin-left: 20px;">
				</div>
				<div class="form-input">
					<input type="text" name="To" placeholder="To" style="margin-left: 20px;">
				</div> <br>
				<p style="float: left; margin-left: 20px; " > <font color="#aaa" style="bold">Travel date:</font></p><br>
				<div class="form-input">
					<input type="text" name="DayToLeave" placeholder="DD/MM/YYYY" style="margin-left: 45px;  margin-top: 8px;">
				</div><br>
				<p style="float: left; margin-left: 20px; " > <font color="#aaa" style="bold">Return date</font></p><br>
				<div class="form-input">
					<input type="text" name="DayToreturn" placeholder="DD/MM/YYYY" style="margin-left: 45px;  margin-top: 8px;">
				</div> <br>
				<input type="submit" name="submit " value="FIND BUSES" class="find" style="text-align: center;">

			</form>
			
		</div><br>
			<div id="nav_wrapper"><br>
				<ul>
					<li><a href="#" >Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Account</a></li>
					<li><a href="#">Service</a></li>
					
				</ul>
			
			</div>
	</div>
	
<div>
            <span class="reference">
                <a href="@">Contact us</a>
				<a href="@">Terms</a>
				<a href="@">Developers</a>
				<a href="@">Help</a>
				<a href="@">Cookies</a>
				<a href="@">privacy</a>

            </span>
		</div>
</body>
</html>