<!DOCTYPE html>
<html>
<head>
	<title> Registration Form </title>


	<style type="text/css">
		body{
			margin: 0 auto;
			background-image: url(Images/bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% 720px;

		}
		.container {
			width: 500px;
			height: 520px;
			text-align: center;
			margin: 0 auto;
			background-color: black;
			opacity: 0.7;
			margin-top: 30px;
			border-radius: 10px;

		}
		.container img {
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
		}
		input[type="password"]{
			height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
		}

		
	
		.btn-login {
			
			padding: 15px 30px;  
			
			opacity: 0.8;
			background-color: #2ECC71;
			border: none;
			border-bottom: 4px solid #27AE60;
			width: 70px;
			border-radius: : 2px;
			margin-bottom: 20px;
			cursor: pointer;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		a {
			color:#aaa;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}



		span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}

			h1.title{
				text-indent:-9000px;
				background:transparent url(Images/u.png) no-repeat top left;
				width:433px;
				height:59px;
			}

		


	</style>
</head>
<body>
<?php

$usernameError = $passwordError = $dateError = $mobileError = $emailError = $genderError "";
$username = $password = $day = $month = $year = $mobile = $email = $gender = "";

if($_SERVER["REQUEST_METHOD"] == "GET")
{
	if(empty($_GET["username"])){
	$usernameError = "Username is missing!";
	} else {
	$username = $_GET["username"];
	}
	if(empty($_GET["password"])){
	$passwordError = "Password is missing!";
	} else {
	$password = $_GET["password"];
	}
	if(empty($_GET["day"])||empty($_GET["month"])||empty($_GET["year"]){
	$dateError = "Date is required!";
	}
	else {
	$day = $_GET["day"];
	$month = $_GET["month"];
	$year = $_GET["year"];
	}
	if(empty($_GET["mobile"])){
	$mobileError = "Mobile is missing!";
	} else {
	$mobile = $_GET["mobile"];
	}
	if(empty($_GET["email"])){
	$emailError = "Email is missing!";
	} else {
	$email = $_GET["email"];
	}
	if(empty($_GET["gender"])){
	$genderError = "Gender is required!";
	} else {
	$gender = $_GET["gender"];
	}
	
}
?>
<h1 class="title">Tourism</h1>
<div class="container">
	<img src="Images/r.png">
	<form method="get" action="<?php echo $_SERVER["PHP_SELF"];?>"> 
		<div class="form-input">
			<input type="text" name="username" placeholder="Enter Username" style=" height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			">
			<span style="color:red"><?php echo $usernameError;?></span>
		</div>
		<div class="form-input">
			<input type="password" name="password" placeholder="Enter Password">
			<span style="color:red"><?php echo $passwordError;?></span>
		</div>
		<div>
			<input type="text" name="day" placeholder="Day" style=" height: 25px;
			width: 70px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			float: left;
			margin-left: 92px; ">
		</div>
		<div>
			<input type="text" name="month" placeholder="Month" style=" height: 25px;
			width: 70px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			float: left;
			margin-left: 32px;">
		</div>
		<div>
			<input type="text" name="year" placeholder="Year" style="height: 25px;
			width: 70px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			float: left;
			margin-left: 32px;">
			<span style="color:red"><?php echo $dateError;?></span>
		</div>
		<div>
			<input type="text" name="mobile" placeholder="Mobile Number" style="height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;">
			<span style="color:red"><?php echo $mobileError;?></span>
		</div>
		<div>
			<input type="text" name="email" placeholder="E-mail address" style="height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;">
			<span style="color:red"><?php echo $emailError;?></span>
		</div>
		<input type="radio" name="gender" value="Male" style="float: left; margin-left: 95px;"><font color="#aaa" style="margin-right: 350px;"> Male</font><br>
		<input type="radio" name="gender" value="Male" style="float: left; margin-left: 95px;"><font color="#aaa" style="margin-right: 335px;">Female</font><br> <br>
		<span style="color:red"><?php echo $genderError;?></span>
		<input type="submit " name="submit " value="Sign Up" class="btn-login" style="text-align: center;">
		<br>
		<a href="@">Forget Password?</a> <br>
		<a href="@">Sign In</a>

		

	</form>
	
</div>
<div>
            <span class="reference">
                <a href="@">Contact us</a>
				<a href="@">Terms</a>
				<a href="@">Developers</a>
				<a href="@">Help</a>
				<a href="@">Cookies</a>
				<a href="@">privacy</a>

            </span>
		</div>
</body>
</html>