<!DOCTYPE html>
<html>
<head>
	<title> Registration Form </title>


	<style type="text/css">
		body{
			margin: 0 auto;
			background-image: url(Images/d.jpg);
			background-repeat: no-repeat;
			background-size: 100% 720px;
		}
		.container {
			width: 500px;
			height: 520px;
			text-align: center;
			margin: 0 auto;
			background-color: black;
			opacity: 0.7;
			margin-top: 30px;
			border-radius: 10px;
		}
		.container img {
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
		}
		input[type="password"]{
			height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
		}
		
	
		.btn-login {
			
			padding: 15px 30px;  
			
			opacity: 0.8;
			background-color: #2ECC71;
			border: 2px;
			border-bottom: 4px solid #27AE60;
			width: 100px;
			border-radius:  10px;
			margin-bottom: 20px;
			cursor: pointer;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		a {
			color:#aaa;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			h1.title{
				text-indent:-9000px;
				background:transparent url(Images/u.png) no-repeat top left;
				width:433px;
				height:59px;
			}
		
	</style>
</head>
<body>
<h1 class="title">Tourism</h1>
<div class="container">
	<img src="Images/r.png">
	<form>
		<div class="form-input">
			<input type="text" name="username" placeholder="Enter Username" style=" height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			">
		</div>
		<div class="form-input">
			<input type="password" name="password" placeholder="Enter Password">
		</div>
		<div class="birthday">
			<input type="text" name="day" placeholder="Day" style=" height: 25px;
			width: 70px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			float: left;
			margin-left: 92px; ">
		</div>
		<div class="birthday">
			<input type="text" name="Month" placeholder="Month" style=" height: 25px;
			width: 70px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			float: left;
			margin-left: 32px;">
		</div>
		<div class="birthday">
			<input type="text" name="year" placeholder="Year" style="height: 25px;
			width: 70px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;
			float: left;
			margin-left: 32px;">
		</div>
		<div class="birthday">
			<input type="text" name="mobile number" placeholder="Mobile Number" style="height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;">
		</div>
		<div class="birthday">
			<input type="text" name="E-mail" placeholder="E-mail address" style="height: 25px;
			width: 300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 10px;
			border-radius: 4px;">
		</div>
		<input type="radio" name="Gender" value="Male" style="float: left; margin-left: 95px;"><font color="#aaa" style="margin-right: 350px;"> Male</font><br>
		<input type="radio" name="Gender" value="Male" style="float: left; margin-left: 95px;"><font color="#aaa" style="margin-right: 335px;">Female</font><br> <br>
		<input type="submit" name="submit" value="Sign Up" class="btn-login" style="text-align: center;">
		<br>
		<a href="@">Forget Password?</a> <br>
		<a href="@">Sign In</a>

		

	</form>
	
</div>
<div>
            <span class="reference">
                <a href="@">Contact us</a>
				<a href="@">Terms</a>
				<a href="@">Developers</a>
				<a href="@">Help</a>
				<a href="@">Cookies</a>
				<a href="@">privacy</a>

            </span>
		</div>
</body>
</html>