<!DOCTYPE html>
<html>
<head>
	<title>Main user</title>
	<style type="text/css">
		body{
			font-family: arial, sans-serif;
			text-align: center;
			margin: 0 auto;
			background-image: url(Images/d.jpg);
			background-repeat: no-repeat;
			background-size: 100% 720px;

		}
		#nav{
			width: 100%;
			height: 650px;
		
		}
		#nav_wrapper{
			height: 80px;
			width: 600px;
			background: black;
			margin-left: 340px;
			margin-right: 300px;
			margin-top: 1px;
			opacity: 0.7;
			filter: alpha (opacity=70);
			border-radius: 10px;
		}

		#nav_wrapper ul li {
			list-style:none;
			display: inline; 
			font-weight: bold;
			padding: 10px;

		}
		#nav_wrapper a {
			color: white;
			text-decoration: none;
			padding: 15px;
			margin-right: 10px;
			margin-left: 10px;

		}
		#nav_wrapper ul li:hover{
			background: #FFA500;
			transition: all 0.45s;
			border-radius: 10px;
			opacity: 0.6;
			filter: alpha (opacity=60);
		}
		span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			.cust{
				width: 300px;
				height: 500px;
				text-align: center;
				background-color: black;
				opacity: 0.7;
				border-radius: 10px;
				float: right;
				margin-top: 110px;
			}
			.cust img {
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
		}
		input[type="text"]{
			height: 25px;
			width: 100px;
			font-size: 13px;
			margin-bottom: 20px;
			background-color: #fff;
			padding-left: 5px;
			border-radius: 4px;
			float: left;
			font-style: bold;
		}

		.find {
			
			padding: 15px 30px;  
			
			opacity: 0.8;
			background-color: 	#FFA500;
			border: 2px;
			color: black;
			font-style: bold;
			width: 130px;
			border-radius:  10px;
			margin-bottom: 20px;
			cursor: pointer;
			font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		}
		#Sel1 {
			
			cursor: pointer;
			padding: 6px 6px;
			background-color: #555555;
			font-size: 12	px;
			color: black;
			margin: 10px 10px 10px 10px;
			border: none;
			outline: none;
			-webkit-border-radius: 4px;
   			 -moz-border-radius: 4px;
   	     	 border-radius: 10px;
		    margin-top: 10px;
					
		}
		.col{
			border-radius:15px;
			background-color:#FFA500;
				
		}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

.slideshow-container {
   position: relative;
    margin: 10%;
    width: 600px;
    height: 220px;
    float: left;
    margin-left: 200px;
    margin-top: 150px;
}

.dot {
    cursor:pointer;
    height: 7px;
    width: 7px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: .1%;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

		
	</style>


</head>

<body>
	<div id="nav"><br>

		<div class="cust">
		<img src="Images/t.png">
			<form method="post" name="Form" onsubmit="" action="" onSubmit="return checkstatevalue()">
				<p style="float: left; margin-left: 20px; margin-top: 33px; margin-right: 72px;" > <font color="#aaa" style="bold">From:</font></p><br>
					<select id="Sel1" onchange="check("Sel1")">
						<option value="0" class="col">Default</option><option value="1" class="col">Cairo</option><option value="2" class="col">Alexandria</option value="3" class="col">Gharbia<option value="4" class="col">Mansoura</option value="5" class="col"><option value="6" class="col">Hurghada</option><option value="7" class="col">Luxor</option><option value="8" class="col">Sokhna</option>
					</select>
					
				<br>
				<p style="float: left; margin-left: 20px; margin-top: 33px;margin-right: 92px; "  > <font color="#aaa" style="bold">To:</font></p><br>
					<select id="Sel1" >
						<option value="0" class="col">Default</option><option value="1" class="col">Gouna</option><option value="2" class="col">Alexandria</option value="3" class="col">Marina<option value="4" class="col">Marassy</option value="5" class="col"><option value="6" class="col">Hurghada</option><option value="7" class="col">Luxor</option><option value="8" class="col">Sokhna</option>
					</select>
					
				<br>
				
				<p style="float: left; margin-left: 20px; margin-top: 30px;margin-right: 7px;" > <font color="#aaa" style="bold">Travel date:</font></p><br>
				<div class="form-input">
					<input type="text" name="DayToLeave" placeholder="DD/MM/YYYY" style="margin-left: 47px;  margin-top: 8px;" required="">
				</div><br>
				<p style="float: left; margin-left: 20px; margin-right: 5px;" > <font color="#aaa" style="bold">Return date:</font></p><br>
				<div class="form-input">
					<input type="text" name="DayToreturn" placeholder="DD/MM/YYYY" style="margin-left: 43px; margin-top: 8px; " required="">
				</div> <br>
				<p style="float: left; margin-left: 20px; " > <font color="#aaa" style="bold">Number of seats:</font></p><br>
				<div class="form-input">
					<input type="text" name="DayToreturn" placeholder="No. of seats" style="margin-left: 10px;  margin-top: 8px;" required="">
				</div> <br>
				<input type="submit" name="submit " value="FIND BUSES" class="find" style="text-align: center;">

			</form>
			
		</div><br>


			<div id="nav_wrapper"><br>
				<ul>
					<li><a href="#" >Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Account</a></li>
					<li><a href="#">Service</a></li>
					
				</ul>
			
			</div>

			<div class="slideshow-container">

<div class="mySlides fade" >
 
  <img src="Images/p13.png" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="Images/p2.png" style="width:100%">
</div>

<div class="mySlides fade">
  
  <img src="Images/p10.png" style="width:100%">
</div>
<div class="mySlides fade">
 
  <img src="Images/p6.png" style="width:100%">
</div>
<div class="mySlides fade">

  <img src="Images/p8.png" style="width:100%">
</div>
<div class="mySlides fade">
 
  <img src="Images/p5.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

	</div>


<div>
            <span class="reference">
                <a href="@">Contact us</a>
				<a href="@">Terms</a>
				<a href="@">Developers</a>
				<a href="@">Help</a>
				<a href="@">Cookies</a>
				<a href="@" style="display: none;">privacy</a>

            </span>
		</div>
		<script>

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 3000); 
}

</script>
</body>
</html>
